<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategorySection">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-QL-KHz">
                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Ae-fU-uOZ"/>
                        <constraint firstAttribute="width" constant="40" id="iVA-hL-BqT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西红柿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-MY-o2N">
                    <rect key="frame" x="70" y="25" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.40元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-9q-Cil">
                    <rect key="frame" x="294" y="25" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30.2kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-34-sIZ">
                    <rect key="frame" x="164" y="26" width="50" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s9q-QL-KHz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Aib-B9-VTC"/>
                <constraint firstItem="R4S-MY-o2N" firstAttribute="leading" secondItem="s9q-QL-KHz" secondAttribute="trailing" constant="15" id="Ms3-rK-GA3"/>
                <constraint firstAttribute="trailing" secondItem="ZjY-34-sIZ" secondAttribute="trailing" constant="161" id="Xbx-0x-kgz"/>
                <constraint firstItem="s9q-QL-KHz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ceB-cf-xns"/>
                <constraint firstAttribute="trailing" secondItem="VAk-9q-Cil" secondAttribute="trailing" constant="20" id="gXb-Dj-ki8"/>
                <constraint firstItem="VAk-9q-Cil" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="l9i-EC-QH2"/>
                <constraint firstItem="ZjY-34-sIZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nDG-2V-hsX"/>
                <constraint firstItem="R4S-MY-o2N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nwk-Co-T6N"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goodsL" destination="R4S-MY-o2N" id="qrq-Vw-bnx"/>
                <outlet property="headImage" destination="s9q-QL-KHz" id="nxK-kq-rPF"/>
                <outlet property="priceL" destination="VAk-9q-Cil" id="dMU-CT-b9Z"/>
                <outlet property="weightL" destination="ZjY-34-sIZ" id="AlJ-ZK-cs2"/>
                <outlet property="weightRight" destination="Xbx-0x-kgz" id="v0M-mR-a4w"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="145"/>
        </view>
    </objects>
</document>
