<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ALKeyBordTool">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-n7-Gho">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <items>
                        <barButtonItem title="取消" style="plain" id="Is0-MK-vll">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickAtIndex:" destination="iN0-l3-epB" id="7sB-sM-ajh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="YfT-8r-zrw"/>
                        <barButtonItem tag="1" title="完成" id="FnD-4z-dxT">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickAtIndex:" destination="iN0-l3-epB" id="C2a-dm-FhM"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xXs-n7-Gho" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="15l-PJ-Shw"/>
                <constraint firstAttribute="bottom" secondItem="xXs-n7-Gho" secondAttribute="bottom" id="HwH-Gm-1cT"/>
                <constraint firstItem="xXs-n7-Gho" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z2d-tw-TCH"/>
                <constraint firstAttribute="trailing" secondItem="xXs-n7-Gho" secondAttribute="trailing" id="dYX-eS-6py"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleItem" destination="Is0-MK-vll" id="l4d-TN-88E"/>
                <outlet property="completeItem" destination="FnD-4z-dxT" id="IQm-8a-05L"/>
                <outlet property="toolBar" destination="xXs-n7-Gho" id="alA-iJ-wIw"/>
            </connections>
            <point key="canvasLocation" x="267.5" y="318"/>
        </view>
    </objects>
</document>
