<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceInformationController">
            <connections>
                <outlet property="kLogo" destination="cPw-EM-9UM" id="YF9-1M-2Uj"/>
                <outlet property="kUIAddress" destination="MUo-Hh-nBs" id="uwc-TW-utx"/>
                <outlet property="kUIFirm" destination="e9v-aY-YJe" id="O7i-Mp-hIJ"/>
                <outlet property="kUITel" destination="Jaf-ge-xKV" id="V3h-d1-XLi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-Vn-eRw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-EM-9UM">
                            <rect key="frame" x="126" y="50" width="122" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Io0-fL-Wvn"/>
                                <constraint firstAttribute="width" constant="122" id="P8F-bE-E1H"/>
                                <constraint firstAttribute="width" secondItem="cPw-EM-9UM" secondAttribute="height" multiplier="1:1" constant="50" id="d4s-hc-aXJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d4s-hc-aXJ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-ge-xKV">
                            <rect key="frame" x="20" y="170" width="335" height="40"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QIs-Jx-tiI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   地址:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-Hh-nBs">
                            <rect key="frame" x="20" y="210" width="335" height="40"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8H8-mA-2bG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   厂商：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-aY-YJe">
                            <rect key="frame" x="20" y="130" width="335" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2u9-e0-737"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="MUo-Hh-nBs" firstAttribute="leading" secondItem="e9v-aY-YJe" secondAttribute="leading" id="113-Jt-ERu"/>
                        <constraint firstItem="Jaf-ge-xKV" firstAttribute="trailing" secondItem="e9v-aY-YJe" secondAttribute="trailing" id="CaY-zx-Oum"/>
                        <constraint firstItem="cPw-EM-9UM" firstAttribute="top" secondItem="3K5-Vn-eRw" secondAttribute="top" constant="50" id="DFC-Ok-akc"/>
                        <constraint firstItem="e9v-aY-YJe" firstAttribute="top" secondItem="cPw-EM-9UM" secondAttribute="bottom" constant="30" id="EHX-QJ-ARj"/>
                        <constraint firstAttribute="trailing" secondItem="e9v-aY-YJe" secondAttribute="trailing" constant="20" id="NVI-Sn-9jX"/>
                        <constraint firstItem="MUo-Hh-nBs" firstAttribute="top" secondItem="Jaf-ge-xKV" secondAttribute="bottom" id="VS2-yL-4Ts"/>
                        <constraint firstItem="Jaf-ge-xKV" firstAttribute="top" secondItem="e9v-aY-YJe" secondAttribute="bottom" id="aVz-nZ-XdN"/>
                        <constraint firstItem="cPw-EM-9UM" firstAttribute="centerX" secondItem="3K5-Vn-eRw" secondAttribute="centerX" id="bML-FR-SQS"/>
                        <constraint firstItem="MUo-Hh-nBs" firstAttribute="trailing" secondItem="e9v-aY-YJe" secondAttribute="trailing" id="d6K-6h-Xzy"/>
                        <constraint firstItem="Jaf-ge-xKV" firstAttribute="leading" secondItem="e9v-aY-YJe" secondAttribute="leading" id="eY8-B4-4En"/>
                        <constraint firstItem="e9v-aY-YJe" firstAttribute="leading" secondItem="3K5-Vn-eRw" secondAttribute="leading" constant="20" id="mCF-T1-uPf"/>
                        <constraint firstAttribute="bottom" secondItem="MUo-Hh-nBs" secondAttribute="bottom" constant="20" id="vQB-ni-Yoa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3K5-Vn-eRw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4vj-qQ-2GC"/>
                <constraint firstAttribute="trailing" secondItem="3K5-Vn-eRw" secondAttribute="trailing" id="9pj-Bn-IzG"/>
                <constraint firstItem="3K5-Vn-eRw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DTZ-LW-Mic"/>
                <constraint firstItem="e9v-aY-YJe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-40" id="gI9-qN-DJm"/>
                <constraint firstAttribute="bottom" secondItem="3K5-Vn-eRw" secondAttribute="bottom" id="zP9-Nu-Rhv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="pic" width="115" height="47"/>
    </resources>
</document>
